# Madsense.XamarinForms.Sample

./: LICENSE  Madsense.XamarinForms.Sample.sln  README.md
Madsense.XamarinForms.Sample.Shared/: AppManager.netstandard.cs  AppManager.shared.cs  AppManager.uwp.cs  Madsense.XamarinForms.Sample.Shared.csproj
src/Madsense.XamarinForms.Sample/: App.xaml  App.xaml.cs  Madsense.XamarinForms.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ModalPage.xaml  ModalPage.xaml.cs  ModalPageViewModel.cs  PartialView.xaml  PartialView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  TitleView.xaml  TitleView.xaml.cs  TitleViewModel.cs  livesharp.config
src/Madsense.XamarinForms.Sample.Android/: Madsense.XamarinForms.Sample.Android.csproj  MainActivity.cs
src/Madsense.XamarinForms.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Madsense.XamarinForms.Sample.Android/Resources/: Resource.designer.cs
src/Madsense.XamarinForms.Sample.Android/Resources/values/: Strings.xml
src/Madsense.XamarinForms.Sample.Mac/: AppDelegate.cs  Info.plist  Madsense.XamarinForms.Sample.Mac.csproj  Main.cs
src/Madsense.XamarinForms.Sample.Shared/: Madsense.XamarinForms.Sample.Shared.csproj
src/Madsense.XamarinForms.Sample.UWP/: App.xaml  App.xaml.cs  Madsense.XamarinForms.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Madsense.XamarinForms.Sample.UWP/Properties/: AssemblyInfo.cs
src/Madsense.XamarinForms.Sample.iOS/: AppDelegate.cs  Info.plist  Madsense.XamarinForms.Sample.iOS.csproj  Main.cs
src/Madsense.XamarinForms.Sample.iOS/Properties/: AssemblyInfo.cs
src/Madsense.XamarinForms.Sample/Converters/: IsSmallerThanParameterConverter.cs
src/Madsense.XamarinForms.Sample/Effects/: CornerRadiusEffect.cs
src/Madsense.XamarinForms.Sample/Extensions/: RangeObservableCollection.cs
src/Madsense.XamarinForms.Sample/Resources/: Texts.Designer.cs  Texts.es.resx  Texts.fr.resx
src/Madsense.XamarinForms.Sample/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  ModalPageViewModel.cs  ObservableRangeCollection.cs  PartialViewAViewModel.cs  PartialViewBViewModel.cs
src/Madsense.XamarinForms.Sample/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  PartialViewA.xaml  PartialViewA.xaml.cs  PartialViewB.xaml  PartialViewB.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
